amplify/backend/api/microvaninc/schema.graphql

type Truck
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admins"] }
      { allow: groups, groups: ["Buyers"], operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID! @primaryKey
  unicode: Int!
  model: String
  prefix: String
  chassis: String
  engineNumber: String
  description: String!
  brand: String!
  type: String!
  images: [String]
  startingPrice: Int!
  sold: Boolean!
  bidder: String!
}

type Brand
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admins"] }
      { allow: groups, groups: ["Buyers"], operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID! @primaryKey
  name: String!
}

type Type
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admins"] }
      { allow: groups, groups: ["Buyers"], operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID! @primaryKey
  name: String!
}

type Bid
  @model
  @auth(
    rules: [{ allow: private, operations: [create, update, read, delete] }]
  ) {
  id: ID! @primaryKey
  truckId: ID!
  truck: Truck @hasOne(fields: ["truckId"])
  currentPrice: Int!
  bidder: String!
}
